{
  "name": "udate-test-webpack",
  "version": "1.0.0",
  "description": "test for webpack",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitaliy Mayorov",
  "license": "ISC",
  "dependencies": {
    "udate": "file:../../udate-0.0.0.tgz"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
